.primary-btn {
  text-decoration: none;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
  height: 40px;
  line-height: 40px;
  border-width: 0px;
  border-radius: 3px;
  background: #1E90FF;
  cursor: pointer;
  outline: none;
  font-family: Microsoft YaHei;
  color: white;
  font-size: 17px;
  text-align: center;

  &:hover {
    background: #5599FF;
  }
}