.about {
  text-align: center;

  .logo {
    height: 255px;
    background-image: url(../../assets/logo.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  table {
    text-align: left;

    .title {
      min-width: 10em;
      font-weight: bold;
    }
  }

  .response {
    height: 10em;
    width: 20em;
    margin: 1em;
  }
}