.home-page
{
  a
  {
	text-decoration: none;
	border: solid 1px #e0e0e0;
	border-radius: 5px;
  	overflow: hidden;
	box-shadow: 0px 0px 2px #8d8d8d;
	margin: 10px;
	padding: 10px;
	display: block;
	color: grey;

	&:hover
	{
	  color: #bfbfbf;
	}

	&:active
	{
	  color: blue;
	}
  }
}